<!DOCTYPE html>

<html>

<head>
    <title>M. Khairul Makirin</title>
    <meta name="author" content="M. Khairul Makirin">
    <meta name="email" content="khairul240999@gmail.com">

    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/about-page.css">
    <link rel="stylesheet" href="assets/css/experiences-page.css">
    <link rel="stylesheet" href="assets/css/works-page.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/send-mail.css">

    <!-- JQuery script -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
</head>

<body>
    <div id="container" class="base-color">
        <!-- Top section contains navbar and header -->
        <section id="top" class="flex-col-nowrap">
            <nav id="navbar">
                <div id="nav-buttons">
                    <ul class="flex-row-nowrap">
                        <li><a class="inpage-link" href="#about">about</a></li>
                        <li><a class="inpage-link" href="#experiences">experiences</a></li>
                        <li><a class="inpage-link" href="#works">works</a></li>
                    </ul>
                </div>
            </nav>
            <header class="flex-col-nowrap">
                <div id="header-text">
                    <h4>Hi, my name</h4>
                    <h1>M. Khairul Makirin</h1>
                    <h5><em>— Computer scientist, Undergrad at ITB —</em></h5>
                </div>
            </header>
        </section>

        <!-- Actual content of the website -->
        <div id="content">
            <div class="flex-constrainer">
                <!-- About me section -->
                <section class="content-section" id="about">
                    <div id="about-top" class="about-div flex-row-wrap">
                        <img src="assets/img/profile-picture.JPG" alt="M. Khairul Makirin Profile Picture">
                        <div id="about-title-desc">
                            <h3 class="section-title">A little about me</h3>
                            <p class="section-description">An undergraduate programmer who loves to learn
                                new things then try to implement them to help others and contributing in
                                shaping the future.
                            </p>
                            <p class="section-description">I believe that a person capability is
                                not measured only by the skills they possesed, but also how they can impact their
                                surroundings.
                            </p>
                        </div>
                    </div>
                    <div id="about-bottom" class="about-div flex-row-wrap">
                        <div id="pendidikan" class="extra-info">
                            <button id="pendidikan-btn" class="khairul-btn1 clickable">Education</button>
                            <div class="expandable-div flex-col-nowrap" id="pendidikan-figs">
                                <!-- Inserted by script -->
                            </div>
                        </div>
                        <div id="organisasi" class="extra-info">
                            <button id="organisasi-btn" class="khairul-btn1 clickable">Organization</button>
                            <div class="expandable-div flex-col-nowrap" id="organisasi-figs">
                                <!-- Inserted by script -->
                            </div>
                        </div>
                    </div>
                </section>
    
                <!-- Experiences section -->
                <section class="content-section" id="experiences">
                    <h3 class="section-title">Experiences</h3>
                    <p class="section-description">Below are some of the competitions, commitees, and events i've joined
                        with</p>
                    <div class="flex-row-wrap experiences-div" id="exp-top-figs">
                        <!-- Inserted by script -->
                    </div>

                    <div class="flex-row-wrap experiences-div" id="exp-bottom-figs">
                        <!-- Inserted by script -->
                    </div>
                    <button class="khairul-btn2 clickable">See more..</button>
                </section>
    
                <!-- Projects showcase section -->
                <section class="content-section" id="works">
                    <h3 class="section-title">Works</h3>
                    <div class="flex-row-wrap works-div" id="works-top">
                        <!-- Inserted by script -->
                    </div>
                    <div class="flex-row-wrap works-div" id="works-bottom">
                        <!-- Inserted by script -->
                    </div>
                    <button class="khairul-btn2 clickable">See more..</button>
                    <div class="flex-row-wrap media">
                        <button class="khairul-btn1 clickable" id="github-btn">My Github</button>
                        <button class="khairul-btn1 clickable" id="linkedin-btn">My Linkedin</button>
                    </div>    
                </section>

                <!-- Sending email using SMTP -->
                <section class="content-section" id="send-mail">
                    <div class="flex-col-nowrap">
                        <h3 class="section-title">Email me</h3>
                        <div id="email-constructor">
                            <input class="input-form" type="text" name="from" id="from" placeholder="From: name@example.com">
                            <input class="input-form" type="text" name="subject" id="subject" placeholder="Subject">
                            <textarea class="input-form" name="message" id="message" rows="10" placeholder="Message"></textarea>
                        </div>
                        <button class="khairul-btn1 disable-btn1" id="send-mail-btn" disabled>Send email</button>
                    </div>
                </section>
            </div>
            
            <!-- Footer -->
            <footer class="flex-col-nowrap">
                <h1>khairul240999@gmail.com</h1>
            </footer>
        </div>
    </div>
</body>

</html>

<script>
    var aboutPendidikanImgPath = {
        "SDIT Al-Fikri Depok": "assets/img/about/logo-sd-alfikri-grayscale.png",
        "SMP Negeri 7 Depok": "assets/img/about/logo-smpn-7-grayscale.png",
        "SMAIT Nurul Fikri Depok": "assets/img/about/logo-smait-nf-grayscale.png",
        "Teknik Informatika ITB": "assets/img/about/logo-ganesha-grayscale.png"
    }

    var aboutOrganisasiImgPath = {
        "Aksantara ITB as a High Level Control member": "assets/img/about/logo-aksantara-grayscale.png",
        "HMIF ITB as a member": "assets/img/about/logo-hmif-grayscale.png"
    }

    var expTopImgPath = {
        "Turkey's International Teknofest Competition 2019": "assets/img/experiences/teknofest-logo.jpg",
        "2nd place Fixed Wing Indonesia National Flying Robot Contest 2018": "assets/img/experiences/krti-2018.jpg",
        "Arkavidia 2018 as a Sposorship member": "assets/img/experiences/arkavidia-2018.jpg"
    }

    var expBottomImgPath = {
        "2017 ITB October Graduation Parade as a Documentation and Publication member": "assets/img/experiences/parade-wisokto.jpg",
        "Aku Masuk ITB 2018": "assets/img/experiences/ami-2018.jpg",
        "4th place 2017 Sonic Linguistic National High School English Debate": "assets/img/experiences/sonic-linguistic-2017.png"
    }

    var worksUrl = {
        "Maze Solver": "https://github.com/KhairulM/Python-Maze-Solver assets/img/works/maze.png",
        "Face Detection": "https://github.com/KhairulM/Python-Face-Detection assets/img/works/face-detect.png",
        "Floyd Steinberg Dithering": "https://github.com/KhairulM/Floyd-Steinberg-Dithering assets/img/works/dither.png",
        "Langton's Ant Simulation": "https://github.com/KhairulM/Langton-s-Ant-Simulation assets/img/works/langton-ant.png"
    }

    $(document).ready(function () {
        appendAboutFigure();
        appendExpFigure();
        appendWorksDiv();
        $(".expandable-div").hide();
        if (document.body.clientWidth <= 719) {
            $("#exp-bottom-figs").hide();
            $("#works-bottom").hide();
        } else {
            $("#experiences .khairul-btn2").hide();
            $("#works-bottom + .khairul-btn2").hide();
        }
        aboutBtnClick();
        experiencesBtnClick();
        worksBtnClick();
        sendMail();

    });

    function appendFigs(docElement, captionPathDict) {
        count = 0;

        for (var caption in captionPathDict) {
            var figure = document.createElement("figure");
            var image = document.createElement("img");
            var figcaption = document.createElement("figcaption");

            image.src = captionPathDict[caption];
            figcaption.innerHTML = caption;

            count++;
            figure.append(image);
            figure.append(figcaption);
            figure.id = docElement.id + count;

            docElement.append(figure);
        }
    }

    function appendAboutFigure() {
        var pendidikanFigs = document.getElementById("pendidikan-figs");
        var organisasiFigs = document.getElementById("organisasi-figs");

        appendFigs(pendidikanFigs, aboutPendidikanImgPath);
        appendFigs(organisasiFigs, aboutOrganisasiImgPath);
    }

    function appendExpFigure() {
        var expTop = document.getElementById("exp-top-figs");
        var expBottom = document.getElementById("exp-bottom-figs");

        appendFigs(expTop, expTopImgPath);
        appendFigs(expBottom, expBottomImgPath);
    }

    function appendWorksDiv() {
        var worksTop = document.getElementById("works-top");
        var worksBottom = document.getElementById("works-bottom");

        var count = 0
        for (var caption in worksUrl) {
            count++;
            var div = document.createElement("div");
            var h3 = document.createElement("h3");

            h3.innerHTML = caption;
            div.classList.add("works-items", "clickable");
            div.id = "works-item" + count;
            div.style = "background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(" + worksUrl[caption]
                .split(" ")[1] + "); background-size: cover;";
            div.append(h3);

            if (count <= 2) {
                worksTop.append(div);
            } else {
                worksBottom.append(div);
            }
        }

        for (var i = 1; i <= count; i++) {
            $("#works-item" + i).click(function () {
                window.open(worksUrl[$("#" + this.id + " h3").html()].split(" ")[0]);
            });
        }
    }

    function aboutBtnClick() {
        $("#about .khairul-btn1").click(function () {
            if ($(this).hasClass("clicked")) {
                $("#" + this.id + " + .expandable-div").stop().slideUp(300);
                $(this).css("border-radius", "6px");
                $(this).removeClass("clicked");
            } else {
                $(this).css("border-radius", "6px 6px 0 0");
                $("#" + this.id + " + .expandable-div").stop().slideDown(300);
                $(this).addClass("clicked");
            }

        });
    }

    function experiencesBtnClick() {
        $("#experiences .khairul-btn2").click(function () {
            if ($(this).hasClass("clicked")) {
                $("#exp-bottom-figs").stop().slideUp(400);
                this.innerHTML = "See more..";
                $(this).removeClass("clicked");
            } else {
                $("#exp-bottom-figs").stop().slideDown(400);
                this.innerHTML = "See less..";
                $(this).addClass("clicked");
            }
        });
    }

    function experiencesFigure() {
        $("#experiences figure").mouseover(function () {
            $("#" + this.id + " figcaption").stop().slideDown(200);
        }).mouseout(function () {
            $("#" + this.id + " figcaption").stop().slideUp(200);
        });
    }

    function worksBtnClick() {
        $("#works-bottom + .khairul-btn2").click(function () {
            if ($(this).hasClass("clicked")) {
                $("#works-bottom").stop().slideUp(300);
                this.innerHTML = "See more..";
                $(this).removeClass("clicked");
            } else {
                $("#works-bottom").stop().slideDown(300);
                this.innerHTML = "See less..";
                $(this).addClass("clicked");
            }
        });

        $("#github-btn").click(function () {
            window.open("https://github.com/KhairulM");
        });

        $("#linkedin-btn").click(function () {
            window.open("https://www.linkedin.com/in/mkhairulm/");
        });
    }

    function sendMail(){
        $("#from, #message").keyup(function(){
            if ($("#from").val() == '' || $("#message").val() == ''){
                $("#send-mail-btn").addClass("disable-btn1", "clickable").prop("disabled", true);
            }else{
                $("#send-mail-btn").removeClass("disable-btn1", "clickable").removeAttr("disabled");
            }
        });

        $("#send-mail-btn").click(function(){
            var fromVal = $("#from").val();
            var subjectVal = $("#subject").val();
            var messageVal = $("#message").val();

            $.post("backend/php/send-mail.php", {from: fromVal, subject: subjectVal, message: messageVal}, 
            function(result){
                if (result == "1"){
                    alert("Email sent");
                    $(".input-form").val("");
                    $("#send-mail-btn").addClass("disable-btn1", "clickable").prop("disabled", true);
                }else{
                    alert("Email not sent : " + result);
                }
            });
        });
    }
</script>